{
  "name": "herakoi-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "HTTPS=1 vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "pnpm run lint:biome && pnpm run lint:a11y && pnpm run typecheck",
    "lint:a11y": "eslint .",
    "lint:biome": "biome check .",
    "lint:biome:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool=threads",
    "commit": "cz",
    "postinstall": "lefthook install"
  },
  "imports": {
    "#src/*": [
      "./src/*",
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*/index.ts",
      "./src/*/index.tsx"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^4.3.4",
    "agent-browser": "^0.9.1",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.0.0",
    "happy-dom": "^20.0.11",
    "lefthook": "^2.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.2.1",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "figlet": "^1.9.4",
    "lucide-react": "^0.473.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zustand": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
